{
	"nodes":[
		{"id":"d9ad96b5ee9dc61f","x":25,"y":-78,"width":250,"height":60,"type":"text","text":"Real"},
		{"id":"980d9b99675a2a01","x":358,"y":-233,"width":250,"height":60,"color":"3","type":"text","text":"McMaster"},
		{"id":"0c7e8d7c98c2fd4c","x":358,"y":-323,"width":250,"height":60,"color":"3","type":"text","text":"Kodak24"},
		{"id":"1df64bc1b0561422","x":358,"y":-425,"width":250,"height":60,"color":"3","type":"text","text":"CBSD68"},
		{"id":"a11618f5a4cdea94","x":358,"y":-78,"width":250,"height":60,"color":"5","type":"text","text":"SIDD"},
		{"id":"39d9e2aa90e5fdb3","x":358,"y":21,"width":250,"height":60,"color":"5","type":"text","text":"DND"},
		{"id":"c4ea2549b81e6fa0","x":-678,"y":165,"width":250,"height":60,"type":"text","text":"Derain **(Priority 3)**"},
		{"id":"570b29e801488e69","x":25,"y":81,"width":250,"height":60,"color":"6","type":"text","text":"GoPro"},
		{"id":"5911ad9c1dce29ac","x":25,"y":195,"width":250,"height":60,"color":"6","type":"text","text":"HIDE"},
		{"id":"84df8a400cc127f2","x":25,"y":307,"width":250,"height":60,"color":"6","type":"text","text":"RealBlur-"},
		{"id":"d2378e2962b9e250","x":-335,"y":165,"width":250,"height":60,"color":"4","type":"text","text":"Test100"},
		{"id":"bc557a73bafa9815","x":-730,"y":-203,"width":250,"height":50,"type":"text","text":"**Experiemnt**"},
		{"id":"361844d9511ff1ed","x":-362,"y":-425,"width":250,"height":60,"type":"text","text":"Denoise **(Priority 2)**"},
		{"id":"41a1c8c452e76718","x":-50,"y":-566,"width":250,"height":60,"type":"text","text":"Guassian **(Priority 1)**"},
		{"id":"4998dbd9862bd309","x":25,"y":-425,"width":250,"height":60,"color":"#99947a","type":"text","text":"Set12"},
		{"id":"2442350083dd3a92","x":25,"y":-323,"width":250,"height":60,"color":"#999479","type":"text","text":"BSD68"},
		{"id":"38b2bf70be5796b2","x":25,"y":-233,"width":250,"height":60,"color":"#999479","type":"text","text":"Urban100"},
		{"id":"8d4dcba474a2b2ab","x":-335,"y":277,"width":250,"height":60,"color":"4","type":"text","text":"Rain100H+Rain100L"},
		{"id":"d1b8c2492a70a8d1","x":-335,"y":397,"width":250,"height":60,"color":"4","type":"text","text":"Test2800+Test1200"},
		{"id":"9532e1f4b188a00c","x":-335,"y":21,"width":250,"height":60,"type":"text","text":"Deblur **(Priority 2)**"}
	],
	"edges":[
		{"id":"9dd25ae7a448c812","fromNode":"bc557a73bafa9815","fromSide":"right","toNode":"361844d9511ff1ed","toSide":"left"},
		{"id":"bc2c06cacadc0a05","fromNode":"bc557a73bafa9815","fromSide":"right","toNode":"9532e1f4b188a00c","toSide":"left"},
		{"id":"bc116c6c2f634e7a","fromNode":"bc557a73bafa9815","fromSide":"bottom","toNode":"c4ea2549b81e6fa0","toSide":"top"},
		{"id":"f1bded6a5cee9fbd","fromNode":"361844d9511ff1ed","fromSide":"right","toNode":"41a1c8c452e76718","toSide":"left"},
		{"id":"7481f03a8143b8bb","fromNode":"361844d9511ff1ed","fromSide":"right","toNode":"d9ad96b5ee9dc61f","toSide":"left"},
		{"id":"e1133230c6a6b54d","fromNode":"41a1c8c452e76718","fromSide":"bottom","toNode":"4998dbd9862bd309","toSide":"top","label":"Grayscale"},
		{"id":"a42e3cdd8cfd5ed7","fromNode":"41a1c8c452e76718","fromSide":"right","toNode":"1df64bc1b0561422","toSide":"top","label":"Color"},
		{"id":"4e3d5cc7a7a21fa7","fromNode":"1df64bc1b0561422","fromSide":"bottom","toNode":"0c7e8d7c98c2fd4c","toSide":"top"},
		{"id":"bfe185104ee00314","fromNode":"0c7e8d7c98c2fd4c","fromSide":"bottom","toNode":"980d9b99675a2a01","toSide":"top"},
		{"id":"a5e373945e4d13c5","fromNode":"d9ad96b5ee9dc61f","fromSide":"right","toNode":"a11618f5a4cdea94","toSide":"left"},
		{"id":"11f3961f014eefbd","fromNode":"a11618f5a4cdea94","fromSide":"bottom","toNode":"39d9e2aa90e5fdb3","toSide":"top"},
		{"id":"5863e910a3b1f42b","fromNode":"4998dbd9862bd309","fromSide":"bottom","toNode":"2442350083dd3a92","toSide":"top"},
		{"id":"54a90cf7602fe073","fromNode":"2442350083dd3a92","fromSide":"bottom","toNode":"38b2bf70be5796b2","toSide":"top"},
		{"id":"8849ca5e83a1a477","fromNode":"9532e1f4b188a00c","fromSide":"right","toNode":"570b29e801488e69","toSide":"left"},
		{"id":"cb357c372661d655","fromNode":"570b29e801488e69","fromSide":"bottom","toNode":"5911ad9c1dce29ac","toSide":"top"},
		{"id":"fcda30e47d72d9e3","fromNode":"5911ad9c1dce29ac","fromSide":"bottom","toNode":"84df8a400cc127f2","toSide":"top"},
		{"id":"dc62ceaf7af89d13","fromNode":"c4ea2549b81e6fa0","fromSide":"right","toNode":"d2378e2962b9e250","toSide":"left"},
		{"id":"855f31caec316846","fromNode":"d2378e2962b9e250","fromSide":"bottom","toNode":"8d4dcba474a2b2ab","toSide":"top"},
		{"id":"fcdecbc78d2c9ff3","fromNode":"8d4dcba474a2b2ab","fromSide":"bottom","toNode":"d1b8c2492a70a8d1","toSide":"top"}
	]
}